"sqsh"
"\x01\x00"
"\x00\x00"
"i\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff6"
"tq\x00\x00"
"\x84\x00\x00\x00\x00\x00\x00\x00"
"\x01\x1d"
"\x01\x00\x00\x00\x00\x00\x00b"
" \x00"
"0\x00"
"\x01\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00`"
"\x01\x00\x00\x00\x00\x00\x00e"
"\x01\x00\x00\x00\x00\x00\x00u"
"\x01\x01"
"\x04\x00"
"\x0e\x00"
"\xb2\xb3\xb3\xb3"
"\xff\xff\xff\x0a"
"\xff\xff\xff\x0d"
"\xff\xff\xff\xff\xff\xff\xff_"
"`\x00\x00\x00\x00\x00\x00\x00"
"m\x00\x00\x00\x00\x00\x00\x00"
"o\x00\x00\x00\x00\x00\x00\x00"
